Winbhaiyu/MainWindow.xaml

<Window x:Class="Winbhaiyu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winbhaiyu"
        mc:Ignorable="d"
        Title="Winbhaiyu - Loading Screen" Height="500" Width="830" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True"  AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">

    <Border Background="#FF202020" CornerRadius="8" Margin="252,500,252,10" Name="bor">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" Color="Black" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
            <Grid x:Name="Everything" Opacity="0">
                <TextBlock Margin="23,115,23,298" Text="WINBHAIYU" Foreground="White" FontSize="50" TextAlignment="Center" FontFamily="Segoe UI Light" Name="titl">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" Color="White" RenderingBias="Quality" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Margin="62,187,62,272" Text="Bringing Windows To Your Favourite Phone" TextAlignment="Center" FontSize="10" Foreground="White" FontFamily="Segoe UI" Name="cring">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" Color="White" RenderingBias="Quality" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Made Possible With" TextAlignment="Center" FontSize="10" Foreground="White" FontFamily="Segoe UI" Name="pb" Margin="94,358,94,106">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" Color="White" RenderingBias="Quality" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="The Renegade Project" Margin="108,374,108,85" TextAlignment="Center" FontSize="10" Foreground="#FF137ec3" FontFamily="Segoe UI" Name="R">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Color="#1bb1f7" RenderingBias="Quality" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="/android-chrome-192x192.png" Margin="120,400,120,25">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" Color="#FF137ec3" RenderingBias="Quality" ShadowDepth="2"/>
                    </Image.Effect>
                </Image>
        </Grid>
    </Border>
</Window>
